version: "3.4"

services:
  grannex:
    image: sav4ner/grannex
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        SECRET_KEY: ${SECRET_KEY}
    environment:
      - SECRET_KEY=${SECRET_KEY}
    ports:
      - 8000:8000
